.cards-container {
    display: flex;
    justify-content: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}

.card-body {
    display: flex;

    /* background-color: rgb(109, 37, 191); */
    max-width: 500px;
    box-shadow: rgba(17, 12, 46, 0.15) 0 48px 100px 0;
}

img {
    width: 200px;
    height: 200px;
    padding-right: 50px;
}

.card-infos {
    text-align: left;
}

.infos-age {
    color: #888;
}

@media (max-width: 1060px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 30px;
    }
}